<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.timsixth</groupId>
        <artifactId>T-Vouchers</artifactId>
        <version>2.2.4</version>
    </parent>

    <artifactId>vouchers-plugin</artifactId>
    <name>T-Vouchers</name>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.timsixth.T-GuiApi</groupId>
            <artifactId>core</artifactId>
            <version>v2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.timsixth.T-GuiApi</groupId>
            <artifactId>processes</artifactId>
            <version>v2.8.3</version>
        </dependency>
        <dependency>
            <groupId>pl.timsixth</groupId>
            <artifactId>VersionChecker</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.timsixth</groupId>
            <artifactId>vouchers-api</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>