# T-Vouchers

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml  vouchers.yml
src/main/java/pl/timsixth/vouchers/: VouchersPlugin.java
src/main/java/pl/timsixth/vouchers/bstats/: Metrics.java
src/main/java/pl/timsixth/vouchers/command/: VoucherCommand.java
src/main/java/pl/timsixth/vouchers/command/api/: CommandMessages.java  CommandRegistration.java  ParentCommand.java
src/main/java/pl/timsixth/vouchers/command/api/tabcompleter/: BaseTabCompleter.java
src/main/java/pl/timsixth/vouchers/command/subcommand/: GiveAllSubCommand.java  GiveSubCommand.java  GuiSubCommand.java  ListSubCommand.java
src/main/java/pl/timsixth/vouchers/config/: ConfigFile.java  Messages.java  Settings.java
src/main/java/pl/timsixth/vouchers/enums/: ActionClickType.java  GeneratedItemsType.java  ProcessType.java
src/main/java/pl/timsixth/vouchers/factory/: ProcessFactory.java
src/main/java/pl/timsixth/vouchers/gui/actions/: AcceptVoucherRedeemAction.java  ChooseEnchantAction.java  ChooseLevelAction.java  ClearAllToDayLogsAction.java  CloseMenuAction.java  CreateVoucherAction.java  DeleteVoucherAction.java  EditVoucherAction.java  ManageVoucherAction.java  NoneEnchantsAction.java  OpenLogsMenuAction.java  OpenMenuAction.java  OpenPaginatedMenuAction.java  OpenVouchersMenuAction.java  ReplaceVoucherAction.java
src/main/java/pl/timsixth/vouchers/gui/processes/: VoucherConfirmationProcess.java  VoucherEditionProcess.java  VoucherPrepareProcess.java
src/main/java/pl/timsixth/vouchers/gui/processes/subproceses/: ConfirmVoucherRedeemSubProcess.java  GiveVoucherDisplayNameSubProcess.java  GiveVoucherLocalizeNameSubProcess.java  GiveVoucherMaterialSubProcess.java  GiveVoucherNameSubProcess.java
src/main/java/pl/timsixth/vouchers/listener/: AsyncPlayerChatListener.java  BlockPlaceListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java  PlayerChatListener.java  PlayerInteractListener.java
src/main/java/pl/timsixth/vouchers/manager/: AbstractMenuManager.java  LogsManager.java  MenuManager.java  PrepareProcessManager.java  PrepareToProcessManager.java  Reloadable.java  VoucherManager.java  VoucherRedeemManager.java  WebhookManager.java
src/main/java/pl/timsixth/vouchers/manager/process/: AbstractProcessManager.java  CreateVoucherProcessManager.java  DeleteVoucherProcessManager.java  EditVoucherProcessManager.java  IProcessManager.java  ProcessManager.java
src/main/java/pl/timsixth/vouchers/manager/registration/: ActionRegistration.java  ActionRegistrationImpl.java
src/main/java/pl/timsixth/vouchers/model/: IGenerable.java  Log.java  PrepareProcess.java  PrepareToProcess.java  Process.java  RedeemVoucher.java  Voucher.java
src/main/java/pl/timsixth/vouchers/model/discord/: Embed.java  EmbedAuthor.java  Webhook.java
src/main/java/pl/timsixth/vouchers/model/menu/: ClickAction.java  EmptySlotFilling.java  Menu.java  MenuItem.java
src/main/java/pl/timsixth/vouchers/model/menu/action/: AbstractAction.java  Action.java  ActionType.java  SectionAction.java
src/main/java/pl/timsixth/vouchers/model/menu/action/click/: ClickAction.java
src/main/java/pl/timsixth/vouchers/model/menu/action/custom/: ChooseEnchantAction.java  ChooseLevelAction.java  ClearAllToDayLogsAction.java  CloseMenuAction.java  CreateVoucherAction.java  DeleteVoucherAction.java  EditVoucherAction.java  GenerateItemsAction.java  GiveItemsAction.java  ManageVoucherAction.java  NoneClickAction.java  NoneEnchantsAction.java  OpenMenuAction.java  ReplaceVoucherAction.java
src/main/java/pl/timsixth/vouchers/model/menu/action/exception/: ActionException.java
src/main/java/pl/timsixth/vouchers/model/process/: AbstractProcess.java  CreationProcess.java  DeleteProcess.java  EditProcess.java  IProcess.java
src/main/java/pl/timsixth/vouchers/tabcompleter/: VoucherCommandTabCompleter.java
src/main/java/pl/timsixth/vouchers/util/: ChatUtil.java  ConfigurationSectionUtil.java  HttpClient.java  HttpConnectionUtil.java  ItemBuilder.java  ItemUtil.java  NumberUtil.java  ParseResult.java  PlaceholderUtil.java  PrepareProcessUtil.java  URLUtil.java  UniversalItemMeta.java  VersionMatcher.java  VoucherUtil.java
src/main/java/pl/timsixth/vouchers/util/placeholders/: DynamicPlaceholder.java  Placeholder.java  Placeholders.java  StaticPlaceholder.java
src/main/java/pl/timsixth/vouchers/version/: VersionChecker.java
src/main/resources/: config.yml  guis.yml  logs.yml  plugin.yml  vouchers.yml  vouchers_redeems.yml
src/pl/timsixth/vouchers/: Main.java
src/pl/timsixth/vouchers/command/: VoucherCommand.java
src/pl/timsixth/vouchers/config/: ConfigFile.java
src/pl/timsixth/vouchers/listener/: PlayerInteractListner.java
src/pl/timsixth/vouchers/manager/: VoucherManager.java
src/pl/timsixth/vouchers/model/: Voucher.java
src/test/java/pl/timsixth/vouchers/test/: HttpClientTest.java  PatternTest.java  PlaceholdersTest.java  TestPattern.java
src/test/java/pl/timsixth/vouchers/test/TestPattern/: TestPattern.java
vouchers-api/: pom.xml
vouchers-plugin/: pom.xml
vouchers-plugin/src/main/java/pl/timsixth/vouchers/bstats/: Metrics.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/command/: VoucherCommand.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/command/api/: SubCommand.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/command/subcommand/: ReloadSubCommand.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/config/: Messages.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/gui/actions/: ChooseLevelAction.java  ClearAllToDayLogsAction.java  RejectVoucherRedeemAction.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/gui/processes/: VoucherCreationProcess.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/manager/: LogsManager.java
vouchers-plugin/src/main/java/pl/timsixth/vouchers/util/: NumberUtil.java
vouchers-plugin/src/main/resources/: guis.yml
(+14 files in other folders)
